{
        "scope": "text.html - source - meta.tag, punctuation.definition.tag",

        "completions":
        [
                { "trigger": "ascene", "contents": "<a-scene>\n    $0\n</a-scene>" },
                { "trigger": "acam", "contents": "<a-camera position=\"0 3 0\">\n    $0\n</a-camera>" },
                { "trigger": "aassets", "contents": "<a-assets>\n    $0\n</a-assets>" },
                { "trigger": "aentity", "contents": "<a-entity $1></a-entity>" },
                { "trigger": "acursor", "contents": "<a-cursor color=\"${1:#e0e0e0}\"></a-cursor>" },
                { "trigger": "aevent", "contents": "<a-event name=\"$1\" $2></a-event>" },
                { "trigger": "alight", "contents": "<a-light type=\"$1\" color=\"${2:#333}\"></a-light>" },
                { "trigger": "alspot", "contents": "<a-light type=\"${1:spot}\" color=\"${2:#333}\" position=\"${3:0 0 0}\" look-at=\"$4\"></a-light>" },
                { "trigger": "alpoint", "contents": "<a-light type=\"${1:point}\" color=\"${2:#333}\" position=\"${3:0 0 0}\"></a-light>" },
                { "trigger": "asky", "contents": "<a-sky color=\"${1:#73F7DD}\"></a-sky>" },
                { "trigger": "aanim", "contents": "<a-animation attribute=\"$0\" begin=\"${1:click}\" repeat=\"${2:1}\" to=\"$3\"></a-animation>" },
                { "trigger": "abox", "contents": "<a-box color=\"${1:#f46b87}\" width=\"${2:1}\" height=\"${3:1}\" depth=\"${4:1}\" $5></a-box>" },
        ]
}